class TowerBuilder {
    static int blockWidth;
    static int blockHeight;
    static Tower tower;
    static int score;

    function void run() {
        var Block block;
        var boolean exit;
        var int currentY;
        let blockWidth = 250;
        let blockHeight = 25;
        let tower = Tower.new(128 / blockHeight + 1);
        let score = 0;
        let currentY = 256 - blockHeight;
        
        do Text.showHint();
        do Text.showScore(score);
        
        while(~exit) {
            if(block = null){
                let block = TowerBuilder.createNewBlock(currentY);
                do block.draw();
            }

            do block.moveX();
            do Sys.wait(2);

            if (Keyboard.keyPressed() = 32){
                do tower.putBlock(block);
                if (blockWidth = 0){
                    do Text.showGameOver(score);
                    let exit = true;
                } else {
                    let score = score + 1;
                    do Text.showScore(score);
                    if (score = 2){
                        do Text.hideHint();
                    }
                    if(score < tower.getThresholdCount()){
                        let currentY = currentY - blockHeight;
                    }
                    let block = null;
                    do Sys.wait(200);
                }
            }
        }
        do tower.dispose();
        return;
    }

    function Block createNewBlock(int currentY){
        if ((score / 2 * 2) = score){
            return Block.new(0, currentY, 1, blockWidth, blockHeight);
        }
        return Block.new(512 - blockWidth, currentY, -1, blockWidth, blockHeight);
    }

    function void updateWidth(int newBlockWidth){
        let blockWidth = newBlockWidth;
        return;
    }

    function int getBlockWidth(){
        return blockWidth;
    }
}
